<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestChain.xml">
    <Files>
      <File FileName="TestChain.xml" Line="27" Column="35" />
      <File FileName="Triggers\AlwaysTrigger.cs" Line="12" Column="50" />
      <File FileName="Framework\Attributes\FilterAttribute.cs" Line="9" Column="39" />
      <File FileName="Triggers\PacketThresholdTrigger.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>