<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TriggerHappy.NUnitTests\Test.cs">
    <Files>
      <File FileName="Triggers\AlwaysTrigger.cs" Line="12" Column="50" />
      <File FileName="ChainLoader.cs" Line="30" Column="6" />
      <File FileName="TriggerHappyPlugin.cs" Line="78" Column="3" />
      <File FileName="Framework\Chain.cs" Line="25" Column="34" />
      <File FileName="TriggerHappy.NUnitTests\Test.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>