<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TriggerHappyPlugin.cs">
    <Files>
      <File FileName="ChainLibrary\__INCOMING__.xml" Line="1" Column="1" />
      <File FileName="TriggerHappy.NUnitTests\TestChain.xml" Line="1" Column="1" />
      <File FileName="ChainLibrary\anti-spam.xml" Line="1" Column="1" />
      <File FileName="ChainLibrary\stdchains.xml" Line="1" Column="1" />
      <File FileName="Actions\HandlePacketAction.cs" Line="1" Column="1" />
      <File FileName="ChainLoader.cs" Line="1" Column="1" />
      <File FileName="TriggerHappyPlugin.cs" Line="74" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Dropbox\Private\_dev\TShockPlugins\TriggerHappy\ChainLoader.cs" line="96" column="1" />
      <Breakpoint file="/Users/tw/Projects/Triggerhappy/ChainLoader.cs" line="170" column="1" />
      <Breakpoint file="/Users/tw/Projects/Triggerhappy/TriggerHappyPlugin.cs" line="69" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>